<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/vulkanFeatureSurface"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top|start" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/vulkanFeatureStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Checking Vulkan features..."
            android:textIsSelectable="true"
            android:textSize="13sp" />
    </ScrollView>
</FrameLayout>
